# qxcmp-framework

./: .gitignore  pom.xml
src/main/java/com/qxcmp/: QXCMPApplication.java  TmpApplication.java
src/main/java/com/qxcmp/account/: AccountActivateForm.java  AccountCode.java  AccountCodeRepository.java  AccountCodeService.java  AccountComponent.java  AccountService.java  (+4 more)
src/main/resources/: application-qxcmp.yml  application.yml  banner.txt  keystore.p12
src/main/resources/calendar/: Calendar.csv  Calendar.xlsx
src/main/resources/dictionary/: Dictionary.csv  Dictionary.xlsx
src/main/resources/district/: District.csv  District.xlsx
src/main/resources/i18n/: ValidationMessages.properties  qxcmp.properties
src/main/resources/templates/: qxcmp-backend.html  qxcmp-frontend.html  qxcmp.html
src/main/resources/templates/mobile/: qxcmp-backend.html  qxcmp-frontend.html
src/main/resources/templates/qxcmp/: account.html  article-widget.html  backend.html  common.html  dictionary.html  element.html  form.html  layout.html  link.html  list.html  mall-widget.html  navigation.html  result.html  table.html  weixin-mp.html
src/main/resources/templates/tablet/: qxcmp-account.html  qxcmp-backend.html  qxcmp-frontend.html
src/main/websrc/: build.sh  index.js  package-lock.json  package.json  semantic.json  webpack.config.js
src/main/websrc/js/: captcha.js  dialog.js  quill.js
src/main/websrc/lib/quill/: quill.snow.css
src/main/websrc/materialize/js/: modal.js
src/main/websrc/sass/: form.scss  mall.scss  qxcmp.scss  sidebar.scss  table.scss  views.scss
src/main/websrc/sass/components/: list.scss  spanner.scss
src/test/java/com/qxcmp/: UnitTestApplication.java
src/test/resources/: application.yml  area.sql
(+2309 files in other folders)
