<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.aaricchen</groupId>
        <artifactId>qxcmp-parent</artifactId>
        <version>2.0.0.RELEASE-SNAPSHOT</version>
    </parent>

    <artifactId>qxcmp-framework</artifactId>
    <version>2.0.0.RELEASE-SNAPSHOT</version>

    <name>QingXing Content Management Platform Framework</name>
    <description>QingXing Content Management Platform Framework</description>
    <url>https://github.com/AaricChen/qxcmp-framework</url>

    <scm>
        <connection>scm:git:git@github.com:AaricChen/qxcmp-framework.git</connection>
        <developerConnection>scm:git:git@github.com:AaricChen/qxcmp-framework.git</developerConnection>
        <url>git@github.com:AaricChen/qxcmp-framework.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>