============================================
   ___  __  ______ __  __ ____
  / _ \ \ \/ / ___|  \/  |  _ \
 | | | | \  / |   | |\/| | |_) |
 | |_| | /  \ |___| |  | |  __/
  \__\_\/_/\_\____|_|  |_|_|

============================================
Spring Boot Version:        ${spring-boot.version}
Application Name:           ${application.name}
Application Short Name:     ${application.short-name}
Database Platform:          ${spring.datasource.platform}
============================================